#CF License File
#Wed Jan 18 18:08:28 CST 2017
appserver=0YV\#Y\!,U&;_;YN@)&)B'"WP  \n
code=-7100955416611341334
sn=
listen=true
user=
trial_sn=
installlanguage=en
installtype=j2ee
company=
previous_sn=
vendor=0YV\#Y\!,U&;_;YN@)&)B'"WP  \n
